<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange</title>

    <style>
        body,html{
            height: 100%;
            margin: 0;
            display: grid;
            place-items: center;
        }

        .first{
            border: #000000 solid;
            background-color: #808080;
            color: #fff;
            height: 500px;
            width: 500px;
            display: grid;
            justify-items: center;
        }

        .second{
            border: #000000 solid;
            background-color: #ffffff;
            color: #212121;
            height: 250px;
            width: 300px;
            margin-top: 0px;
            margin-left: 10px;
            margin-bottom: 60px;
            line-height: 200px;
        }

        .heading{
            color: #000000;
            text-align: center;
        }

        #heading2{
            /* margin-left: 110px; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1 class="heading">Big Div</h1>
        <div class="second">
            <h3 id="heading2">Small Div</h3>
        </div>
    </div>
</body>
</html>